<html>
<head>
<title>Abiy Tasissa</title>
<link rel="stylesheet" href="style.css"> 
 </head>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="publications.html">Publications</a></div></li>
<li><a href="teaching.html">Teaching</a></div></li>

</ul>
</nav>
<p>Welcome to my page! I am an Assistant Professor in the <a href="https://math.tufts.edu/"> Department of Mathematics </a> at Tufts University. </p>

<p>
	My current research interests are distance geometry, matrix completion, compressive sensing and structured dictionary learning. I am also interested in the application of these topics to structure prediction, signal processing and machine learning. In addition to these areas, I maintain a broad interest in applied mathematics and have also worked in problems in gas dynamics and shock waves. 
 </p>

<p> My research is partially supported by National Science Foundation grant <a href = "https://www.nsf.gov/awardsearch/showAward?AWD_ID=2208392&HistoricalAwards=false">[NSF DMS 2304489].</a><p>

<p>I am looking for motivated students with a strong mathematical background. Please email me if you are interested in my research.  </p>


<p><u>Contact info</u>: Email: Abiy.Tasissa@tufts.edu, Office:  Joyce Cummings Center, Room 563 </p>

    <style>
        h2 {
            font-family: Arial, sans-serif;
            color: #333;
        }

        ul {
            list-style-type: none; /* Removes bullet points */
            padding-left: 0;       /* Removes left padding */
            margin-left: 0;        /* Removes left margin */
            font-family: Arial, sans-serif; /* Uses a clean font */
        }

        li {
            padding: 10px 0;       /* Adds spacing between items */
            border-bottom: 1px solid #ddd; /* Adds a light line between items */
            color: #555;
        }

        li:last-child {
            border-bottom: none;   /* Removes line after last item */
        }
    </style>
    <h3>Recent News</h3>
    <ul>
	     <li>
            <strong>September 25, 2024:</strong> Our paper "Sample-Efficient Geometry Reconstruction from Euclidean Distances using Non-Convex Optimization" has been accepted at NeurIPS 2024.
        </li>
        <li>
            <strong>August 16, 2024:</strong> Our paper "Localization from structured distance matrices via low-rank matrix recovery" has been accepted at IEEE Transactions of Information Theory.
        </li>
        <li>
            <strong>August 13, 2024:</strong> Our paper "Discriminative reconstruction via simultaneous dense and sparse coding" has been accepted at Transactions on Machine Learning Research.
        </li>
    </ul>
		
<html>
